Document: libexif-api
Title: Exif library API
Author: Lutz Müller
Abstract: Most digital cameras produce EXIF files,
 which are JPEG files with extra tags that contain
 information about the image. This document describes
 the EXIF library API which allows you to parse an EXIF
 file and read the data from those tags.
Section: Programming

Format: HTML
Index: /usr/share/doc/libexif-dev/libexif-api.html/index.html
Files: /usr/share/doc/libexif-dev/libexif-api.html/*.html
